{
  "AppSettings": {
    "Token": "Hatem Abdulsalam"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

 

    "ConnectionStrings": {  
      "MbkDbConstr": "Server=172.19.19.5;Database=FingerPrintIguard;User Id=sa; Password=!@TesT11@!;Trusted_Connection=False;MultipleActiveResultSets=true;",
      "MbkDbConstr2": "Server=172.19.19.5;Database=IDTECK;User Id=sa; Password=!@TesT11@!;Trusted_Connection=False;MultipleActiveResultSets=true;"
  
    },
  
  "AllowedHosts": "*"

}
